VITE_API_URL=http://localhost:2020
VITE_BACKEND_URL=http://localhost:2020/api
# VITE_API_URL=https://backend-efixit.ereligion.ng/api
# VITE_BACKEND_URL=https://backend-efixit.ereligion.ng/api
VITE_CLOUDINARY_CLOUD_NAME= dc0poqt9l
VITE_CLOUDINARY_UPLOAD_PRESET=essential
VITE_PAYSTACK_PUBLIC_KEY=pk_test_f0a7e900e3367840ca8ac7d6ddff3720f122ee28
VITE_PAYSTACK_SECRET_KEY=sk_test_5f5c2d0611e295eeac6ef4a2d75f81e9a62bc71f



VITE_GOOGLE=84338818031-gnvqjheenfmq35c9udc5u7g28vkp7po7.apps.googleusercontent.com

VITE_GOOGLE_MAPS_API_KEY=AIzaSyB58m9sAWsgdU4LjZO4ha9f8N11Px7aeps
VITE_EMBED_API_KEY=AIzaSyAq_rSHqPq1VKhMckXEt3PQGDzdFMAxicM

# VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAmaEl7cs6HJkox8pJ916QdbDNroI0rULY
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyB58m9sAWsgdU4LjZO4ha9f8N11Px7aeps